<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window id="modalDialogValidate" title=" " width="620px" height="auto" border="normal" minimizable="false" mode="modal" maximizable="false"
        closable="true"   apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.CopiasCertificadas.view.validate.ValidationPublishVM')">

        <listbox vflex="1" id="test" model="@load(vm.allMessages)" mold="paging" pageSize="15">
            <listhead sizable="true">
                <listheader label="Llene los siguientes campos." width="100%" />
            </listhead>
            <template name="model" var="p1">
                <listitem>
                    <listcell label="@load(p1.message)" />
                </listitem>
            </template>
        </listbox>
        <separator />
        <div align="center">
            <button label="Ok" onCreate="self.setFocus(true)"
                onClick="modalDialogValidate.detach()" />
        </div>
    </window>
</zk>