# rpp-hibernate-zk-spring

./: _project(1).xml  _project.xml  pom.xml
CopiasCertificadas-persist/: .project  _project(1).xml  _project.xml  pom.xml
CopiasCertificadas-persist/src/main/java/copiasCertificadas/persist/model/dao/: TramiteDAO.java  TramiteDAOImpl.java
CopiasCertificadas-persist/src/main/java/copiasCertificadas/persist/model/domain/enums/: Areas.java  CaracterNotario.java  ModalidadCopias.java  ModalidadesAvisos.java  Operaciones.java  OrigenTramite.java  Status.java  StatusGestion.java  TipoDocumento.java  TipoPersona.java  TipoSolicitante.java  TiposDeNota.java
CopiasCertificadas-persist/src/main/java/copiasCertificadas/persist/model/domain/renderers/notas/: NotasFinder.java
CopiasCertificadas-persist/src/main/java/copiasCertificadas/persist/model/domain/ventanilla/: BeanAvisosNotariales.java  BeanCopiasCertificadas.java  CP_NotarioSesion.java  CopiasCertificadasNotario.java
CopiasCertificadas-persist/src/main/java/copiasCertificadas/persist/model/domain/ventanilla/avisos/: AvisosNotariales.java
CopiasCertificadas-persist/src/main/java/copiasCertificadas/persist/model/domain/ventanilla/avisos/bandeja/: BeanAvisosBandejaProtocolo.java  BeanAvisosNotarialesBandeja.java
CopiasCertificadas-persist/src/main/java/copiasCertificadas/persist/model/domain/ventanilla/bitacora/: Bitacora.java
CopiasCertificadas-persist/src/main/java/copiasCertificadas/persist/model/domain/ventanilla/copias/: CopiaCertificada.java  Domicilio.java  Notario.java  PersonaFisica.java  PersonaMoral.java  Representante_legal.java
CopiasCertificadas-persist/src/main/java/copiasCertificadas/persist/model/domain/ventanilla/copias/bandeja/: BeanCopiasBandeja.java
CopiasCertificadas-persist/src/main/java/copiasCertificadas/persist/model/domain/ventanilla/instrumento/: Instrumento.java  InstrumentoRenunciaCancelacion.java
CopiasCertificadas-persist/src/main/java/copiasCertificadas/persist/model/domain/ventanilla/notas/: AsentamientoNota.java  Constancia.java  Folio_Inscripcion.java  Interesado.java  NotDocumentosAportados.java  NotRevocadores.java  NotRevocados.java  NotaComplementaria.java  NotaCorreccion.java  Partes_en_Juicio.java  Transcripcion.java
CopiasCertificadas-persist/src/main/java/copiasCertificadas/persist/model/domain/ventanilla/pagos/: Pagos.java
CopiasCertificadas-persist/src/main/java/copiasCertificadas/persist/model/domain/ventanilla/seguimiento/: SeguimientoTramite.java
CopiasCertificadas-persist/src/main/java/copiasCertificadas/persist/model/domain/ventanilla/tramite/: Tramite.java
CopiasCertificadas-persist/src/main/java/copiasCertificadas/persist/service/: HibernateUtil.java  SchemaGeneratorMaster.java  ServiceLocator.java
CopiasCertificadas-persist/src/main/resources/: applicationContext-hibernate.xml  database.properties
CopiasCertificadas-persist/src/test/java/avisosNotariales/persist/test/: TestAvisos.java
CopiasCertificadas-persist/src/test/java/copiasCertificadas/persist/test/: TestCopias.java
CopiasCertificadas-reports/: .project  pom.xml
CopiasCertificadas-reports/src/main/java/copiasCertificadas/reports/dao/: AcuseDAO.java  AcuseDAOImpl.java
CopiasCertificadas-reports/src/main/java/copiasCertificadas/reports/enums/: Acuse.java
CopiasCertificadas-reports/src/main/resources/reportes/: CC_NotarioFisico.jasper
CopiasCertificadas-view/: .project  _project(1).xml  _project.xml
CopiasCertificadas-view/src/main/java/org/CopiasCertificadas/view/: MyViewModel.java
CopiasCertificadas-view/src/main/java/org/CopiasCertificadas/view/enums/: Identificaciones.java  TiposAvisos.java
CopiasCertificadas-view/src/main/java/org/CopiasCertificadas/view/model/: AdvancedTreeModel.java  LoadGridConverter.java  TramiteNotaTreeNode.java  TramiteNotasList.java  Tramites.java
CopiasCertificadas-view/src/main/java/org/CopiasCertificadas/view/model/enums/: Panels.java
CopiasCertificadas-view/src/main/java/org/CopiasCertificadas/view/pdf/: PdfViewVM.java
CopiasCertificadas-view/src/main/java/org/CopiasCertificadas/view/reportes/: AcuseVM.java
CopiasCertificadas-view/src/main/java/org/CopiasCertificadas/view/validate/: ValidationMessagePublish.java  ValidationPublishVM.java  showWindow.java
CopiasCertificadas-view/src/main/java/org/CopiasCertificadas/view/vm/: MenuNotasVM.java  PagosVM.java  RowRendererPagos.java  SolicitudDeNotaVM.java  UtilsBehavior.java
CopiasCertificadas-view/src/main/java/org/CopiasCertificadas/view/vm/avisos/: AvisosNotarialesVM.java  LoadGridAvisos.java  RowRendererPagos.java
CopiasCertificadas-view/src/main/java/org/CopiasCertificadas/view/vm/bandejas/: AvisosBandejasVM.java  CopiasBandejasVM.java  RowRendererBandejaAvisos.java  RowRendererBandejaCopias.java
CopiasCertificadas-view/src/main/java/org/CopiasCertificadas/view/vm/copias/: PagosVM.java  RowRendererPagos.java  VUCCYTApoderadoVM.java  (+4 more)
CopiasCertificadas-view/src/main/webapp/: index.zul  indexx.zul
CopiasCertificadas-view/src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
CopiasCertificadas-view/src/main/webapp/avisosNotariales/: addPago.zul  avisosNotariales.zul
CopiasCertificadas-view/src/main/webapp/avisosNotariales/busquedas/: busquedasAvisos.zul
CopiasCertificadas-view/src/main/webapp/bandejas/avisos/: avisos.zul
CopiasCertificadas-view/src/main/webapp/bandejas/avisosProtocolo/: revicionAvisos.zul
CopiasCertificadas-view/src/main/webapp/bandejas/copias/: copias.zul
CopiasCertificadas-view/src/main/webapp/copias/: VUCCYT-VENTANILLA-Notario.zul  VUCCYT-VENTANILLA-PF.zul  VUCCYTAutoridad.zul  VUCCYTNotarioSesion.zul  VUCCYTPersonasFisicas.zul
CopiasCertificadas-view/src/main/webapp/copias/busquedas/: busquedasCopias.zul
CopiasCertificadas-view/src/main/webapp/copias/pagos/: addPagoSesionNotario.zul  addPagoVentanillaNotarios.zul  addPagoVentanillaPF.zul
CopiasCertificadas-view/src/main/webapp/copias/validate/: validate.zul
CopiasCertificadas-view/src/main/webapp/pdf/: pdfView.zul
CopiasCertificadas-view/src/main/webapp/reportes/: acuse.zul
(+11 files in other folders)
