<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CopiasCertificadas</groupId>
  <artifactId>CopiasCertificadas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CopiasCertificadas</name>
  <modules>
    <module>CopiasCertificadas-view</module>
    <module>CopiasCertificadas-persist</module>
    <module>CopiasCertificadas-reports</module>
  </modules>
</project>