<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>CopiasCertificadas</groupId>
    <artifactId>CopiasCertificadas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>CopiasCertificadas-reports</groupId>
  <artifactId>CopiasCertificadas-reports</artifactId>
  
  <dependencies>
  	<dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.4</version>
                </dependency>
                
                <dependency>
                        <groupId>antlr</groupId>
                        <artifactId>antlr</artifactId>
                        <version>2.7.6</version>
                </dependency>

                <dependency>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                        <version>1.6.1</version>
                </dependency>
                
                <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.22</version>
                </dependency>                
                
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.16</version>
                </dependency>
                                                
                <!--  ********** **************** -->
                <dependency>
                        <groupId>commons-discovery</groupId>
                        <artifactId>commons-discovery</artifactId>
                        <version>0.2</version>
                </dependency>
                                
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                        <version>3.2.2.RELEASE</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                        <version>3.2.2.RELEASE</version>
                </dependency>
                <!--REPORTES-->
                
                <!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
                <dependency>
                    <groupId>net.sf.jasperreports</groupId>
                    <artifactId>jasperreports</artifactId>
                    <version>5.5.0</version>
                </dependency>
                
                <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                    <version>2.1.1</version>
                </dependency>
                
                <!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
                <dependency>
                    <groupId>com.lowagie</groupId>
                    <artifactId>itext</artifactId>
                    <version>2.1.7</version>
                </dependency>
                
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.5</version>
                </dependency>
                <!-- CODIGO DE BARRAS -->
				<dependency>
					<groupId>net.sourceforge.barbecue</groupId>
					<artifactId>barbecue</artifactId>
					<version>1.5-beta1</version>
				</dependency>
				<!-- END CODIGO DE BARRAS -->
				<dependency>
				    <groupId>net.sf.barcode4j</groupId>
				    <artifactId>barcode4j</artifactId>
				    <version>2.1</version>
				</dependency>
				<dependency>
					    <groupId>org.apache.xmlgraphics</groupId>
					    <artifactId>batik-bridge</artifactId>
					    <version>1.7</version>
				</dependency>
				<dependency>
					<groupId>CopiasCertificadas</groupId>
					<artifactId>CopiasCertificadas-persist</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
  </dependencies>
</project>