#Example database properties
#Sun Jan 07 20:29:14 PST 2007
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc\:mysql\://localhost/ventanilladgjyel
hibernate.connection.driver_class=com.mysql.jdbc.Driver

#hibernate.connection.username=root
#hibernate.connection.password=sys
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.url=jdbc\:mysql\://localhost/todo
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
